{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.fixAll.tslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "errorLens.delay": 1000,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "telemetry.enableTelemetry": false,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorTheme": "Winter is Coming (Dark Black)",
  "cSpell.words": ["testcafe"]
}
